# spring-hibernate-demo

./: pom.xml
src/main/java/com/jwang/spring/springhibernate/: TestUtil.java
src/main/java/com/jwang/spring/springhibernate/config/: DbConfiguration.java
src/main/java/com/jwang/spring/springhibernate/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java
src/main/java/com/jwang/spring/springhibernate/entity/: Author.java  Book.java
src/main/java/com/jwang/spring/springhibernate/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
